<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale-1.0, user-scalable=0" />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Jalur Berlian</title>
  </head>
</html>
<body>
  <header>
    <nav class="navbar nav-trans">
      <div class="logo">
        <img src="assets/img/logo.svg" alt="" />
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutus">About us</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#service">Service</a></li>
        <!-- <li><a href="#product">Product</a></li> -->
        <!-- <li><a href="#contact">Contact</a></li> -->
      </ul>
      <!-- <button type="button" class="btn-contact"><a href="#contact">Contact</a></button> -->
      <!-- <button type="button">Contact</button> -->
    </nav>
  </header>
  <main>
    <div class="hero">
      <article class="home" id="home">
        <div class="content-home">
          <!-- <img src="assets/img/logo.svg" alt="" /> -->
          <h2>Lorem ipsum dolor sit</h2>
          <h1>PT. JALUR BERLIAN MAKASSAR</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa beatae similique maiores excepturi reiciendis aspernatur saepe voluptatum aliquid quis perferendis.</p>
          <button type="button" class="btn-contact"><a href="https://wa.me/628114106881?text=Hello" target="_blank">Contact</a></button>
        </div>
      </article>
    </div>

    <article class="aboutus" id="aboutus">
      <h1>About us</h1>
      <div class="content-about">
        <div class="about-row1">
          <!-- <img src="assets/img/logo.svg" alt="" /> -->
          <img src="assets/img/figAbout.jpeg" class="fig-about" alt="" />
        </div>
        <div class="about-row2">
          <p><b>Jalur Berlian</b> adalah perusahaan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum eum inventore harum odio, corporis excepturi! Temporibus dolorem sequi ipsa.</p>
        </div>
      </div>
    </article>
    <article class="profile" id="profile">
      <h1>Profile Company</h1>
      <div class="content-profile">
        <div class="profile-row1">
          <img src="assets/img/logo.svg" alt="" />
          <!-- <img src="assets/img/figAbout.jpeg" alt="" /> -->
        </div>
        <div class="profile-row2">
          <table>
            <tbody>
              <tr>
                <td>Nama Perusahan &ensp;</td>
                <td>:&ensp;</td>
                <td>PT. JALUR BERLIAN MAKASSAR</td>
              </tr>
              <tr>
                <td>Bidang Usaha</td>
                <td>:</td>
                <td>Jasa Pengurusan Transportasi</td>
              </tr>
              <tr>
                <td>Alamat Kantor</td>
                <td>:</td>
                <td>Kompleks Pesona Taman Dahlia 2 Blok A No.4 Makassar</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>:</td>
                <td>jalurberlian@yahoo.com</td>
              </tr>
              <tr>
                <td>Telepon</td>
                <td>:</td>
                <td>08114106881</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
    <article class="service">
      <h1 id="service">Service</h1>
      <div class="content-service">
        <div class="container">
          <!-- <div class="title">Login Page</div> -->
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your name" />
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" placeholder="Enter your password" />
              </div>
            </div>
            <div class="btn-masuk">
              <input type="submit" value="Log in" />
            </div>
            <div class="container-details">
              <div class="input-box">
                <span class="details">Container name</span>
                <input type="text" placeholder="Enter your container name" />
              </div>
            </div>
            <div class="btn-cari">
              <input type="submit" value="Search" />
            </div>
          </form>
        </div>
      </div>
    </article>
  </main>
  <footer><p>&#169;2022 PT.Jalur Berlian Makassar</p></footer>
  <script src="js/script.js"></script>
</body>
